{
    "name": "norman-huth/php-library-tailwind",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\Library\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0"
    }
}
